<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Grafique</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper white">
          <h1 class="logo">
            <a href="index.html" title="Grafique">
              <img src="assets/Images/logo.png" alt="Grafique">grafique
            </a>
          </h1>
          <span class="architect cap">architect</span>
          <!-- menu starts here -->
          <div class="menu">
            <div class="hamburger">
              <span>one</span>
              <span>two</span>
              <span>three</span>
            </div>
            <nav>
              <ul class="nav-menu">
                <li class="nav-home">
                  <a href="#FIXME" title="Home">home</a>
                </li>
                <li>
                  <a href="#FIXME" title="About">about</a>
                </li>
                <li>
                  <a href="#FIXME" title="Projects">projects</a>
                </li>
                <li>
                  <a href="#FIXME" title="Our Team">our team</a>
                </li>
                <li>
                  <a href="#FIXME" title="Contact Us">contact us</a>
                </li>
                <li class="nav-blog">
                  <a href="#FIXME" title="Blog">blog</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- menu ends here -->
          <div class="search">
            <div class="search-icon">
              <a href="#FIXME" title="Search Here">searchicon</a>
            </div>
            <form action="#FIXME" method="GET" class="search-form">
              <div>
                <div>
                  <input type="search" placeholder="Search Here">
                </div>
                <div>
                  <input type="submit" value="">
                </div>
              </div>
            </form>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner starts here -->
        <section class="banner">
          <div class="wrapper">
            <ul class="banner-content white uppercase">
              <li class="banner-slider">
                <h2>build <span class="bold">exclusive</span> <span class="edifices">edifices</span></h2>
              </li>
              <li>
                <h2>build exclusive edifices</h2>
              </li>
              <li>
                <h2>build exclusive edifices</h2>
              </li>
              <li>
                <h2>build exclusive edifices</h2>
              </li>
              <li>
                <h2>build exclusive edifices</h2>
              </li>
            </ul>
            <ul class="rectangle-slider">
              <li>
                <a href="#FIXME" title="Slider1">slider1</a>
              </li>
              <li>
                <a href="#FIXME" title="Slider2">slider2</a>
              </li>
              <li>
                <a href="#FIXME" title="Slider3">slider3</a>
              </li>
              <li>
                <a href="#FIXME" title="Slider4">slider4</a>
              </li>
              <li>
                <a href="#FIXME" title="Slider5">slider5</a>
              </li>
            </ul>
          </div>
        </section>
        <!-- banner ends here -->
        <!-- bold projects section starts here -->
        <section class="projects">
          <div class="wrapper">
            <div class="project-text">
              <span class="uppercase">why us?</span>
              <h3 class="uppercase">add<span class="heading-break"> the most </span><span class="bold">bold projects</span></h3>
              <p>Among many of my great projects there are some that occupy special places in my portfolio. There are lots of beautiful pieces created for the large families to become ancestral homes for the people who love art and architecture and value creativity in this hard and non-sophisticated world of today. </p>
            </div>
            <div class="project-pictures">
              <figure">
                <img src="assets/Images/image2.jpg" alt="Side Of Beautiful Building">
              </figure>
              <figure class="marble-design">
                <img src="assets/Images/image1.jpg" alt="Marble Design">
              </figure>
            </div>
          </div>
        </section>
        <!-- bold projects section ends here -->
        <!-- contact section starts here -->
        <section class="contact">
          <div class="wrapper center">
            <h3 class="uppercase">ask <span class="question bold">a question</span></h3>
            <form action="#FIXME" method="POST" class="contact-form">
              <div>
                <input type="text" placeholder="Name:" required>
              </div>
              <div>
                <input type="email" placeholder="E-mail address:" required>
              </div>
              <div>
                <textarea rows="10" placeholder="Question" required></textarea>
              </div>
              <div class="submit">
                <input type="submit" value="send">
              </div>
            </form>
          </div>
        </section>
        <!-- contact section ends here -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>      
        <div class="footer-top">
          <div class="wrapper">
            <h4 class="logo">
              <a href="index.html" title="Grafique">
                <img src="assets/Images/logo.png" alt="Grafique">grafique
              </a>
            </h4>
            <span class="footer-architect architect cap">architect</span>
            <ul class="footer-menu">
              <li>
                <a href="#FIXME" title="Home">home</a>
              </li>
               <li>
                <a href="#FIXME" title="Blog">blog</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-middle">
          <div class="wrapper">
            <span class="copyright cap">grafique copyrirht &copy; 2019 <a href="#FIXME" title="Zemez">zemez</a></span>
            <ul class="social">
              <li class="facebook-icon">
                <a href="#FIXME" title="Facebook" target="_blank" rel="nofollow">facebook</a>
              </li>
              <li class="twitter-icon facebook-icon">
                <a href="#FIXME" title="Twitter" target="_blank" rel="nofollow">twitter</a>
              </li>
              <li class="instagram-icon facebook-icon">
                <a href="#FIXME" title="Instagram" target="_blank" rel="nofollow">instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper">
            Best <a href="#FIXME" title="Wordpress Themes">WordPress themes</a> at TemplateMonster
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
